<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {font-family: Georgia}
        * {
            box-sizing: border-box;
            padding: 10px;
            margin: 10px;
            
        }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #04AA6D;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
    <title>Contact US Page</title>
    <link rel="stylesheet" href="moreStyle.css">
</head>
<body>
    <div class="info">
        <h5>We are currently printing and shipping our pictures in a 8.5 by 11 format in photo paper. If you are interested in purchasing one please kindly reach out to us. Feel free to drop any suggestions or ideas for new merch items.

<br>
<br>
<br>
        <p>Currently shipping to only selected regions. Please provide us time to expand our (etc-can't think aboutthe context now will return later to polish this part) </p>
             </h5>
    </div>
    <div class="first-container">
        <br>
        <br>
        <br>
        <h3>Contact Form</h3>

        <div class="container">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        
            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit">
          </form>
        </div>
    </div>
    
</body>
</html>